Adress;Value;
0;0;
1;0;
2;0;
3;0;
4;0;
5;0;
6;0;
7;0;
8;0;
9;0;
a;0;
b;0;
c;0;
d;0;
e;0;
f;0;
10;81;
11;0;
12;0;
13;0;
14;0;
15;0;
16;0;
17;0;
18;0;
19;0;
1a;0;
1b;0;
1c;0;
1d;0;
1e;0;
1f;0;
20;1;
21;1;
22;11;
23;1;
24;64;
25;1;
26;11;
27;1;
28;23;
29;1;
2a;11;
2b;1;
2c;64;
2d;1;
2e;11;
2f;1;
30;81;
31;1;
32;11;
33;1;
34;64;
35;1;
36;11;
37;1;
38;23;
39;1;
3a;11;
3b;1;
3c;64;
3d;1;
3e;11;
3f;1;
40;42;
41;2;
42;52;
43;2;
44;64;
45;2;
46;52;
47;2;
48;23;
49;2;
4a;52;
4b;2;
4c;64;
4d;2;
4e;52;
4f;2;
50;c2;
51;2;
52;52;
53;2;
54;64;
55;2;
56;52;
57;2;
58;23;
59;2;
5a;52;
5b;2;
5c;64;
5d;2;
5e;52;
5f;2;
60;23;
61;2d;
62;11;
63;2d;
64;64;
65;2d;
66;11;
67;2d;
68;23;
69;2d;
6a;11;
6b;2d;
6c;64;
6d;2d;
6e;11;
6f;2d;
70;a3;
71;2d;
72;11;
73;2d;
74;64;
75;2d;
76;11;
77;2d;
78;23;
79;2d;
7a;11;
7b;2d;
7c;64;
7d;2d;
7e;11;
7f;2d;
80;64;
81;6e;
82;52;
83;6e;
84;64;
85;6e;
86;52;
87;6e;
88;23;
89;6e;
8a;52;
8b;6e;
8c;64;
8d;6e;
8e;52;
8f;6e;
90;e4;
91;6e;
92;52;
93;6e;
94;64;
95;6e;
96;52;
97;6e;
98;23;
99;6e;
9a;52;
9b;6e;
9c;64;
9d;6e;
9e;52;
9f;6e;
a0;5;
a1;5;
a2;11;
a3;5;
a4;5;
a5;5;
a6;11;
a7;5;
a8;5;
a9;5;
aa;11;
ab;5;
ac;5;
ad;5;
ae;11;
af;5;
b0;5;
b1;5;
b2;11;
b3;5;
b4;5;
b5;5;
b6;11;
b7;5;
b8;5;
b9;5;
ba;11;
bb;5;
bc;5;
bd;5;
be;11;
bf;5;
c0;6;
c1;6;
c2;52;
c3;6;
c4;6;
c5;6;
c6;52;
c7;6;
c8;6;
c9;6;
ca;52;
cb;6;
cc;6;
cd;6;
ce;52;
cf;6;
d0;6;
d1;6;
d2;52;
d3;6;
d4;6;
d5;6;
d6;52;
d7;6;
d8;6;
d9;6;
da;52;
db;6;
dc;6;
dd;6;
de;52;
df;6;
